# MelalWallet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navin/melalwallet/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/navin/melalwallet/: IPurchaseListener.aidl
app/src/main/demo/res/res/drawable/: ic_iconfinder_facebook_834722.xml
app/src/main/demo/res/res/layout/: activity_google_map.xml  activity_main.xml  category_row.xml  welcome_slide1.xml
app/src/main/demo/res/values/: colors.xml  dimens.xml
app/src/main/full/: google-services.json
app/src/main/full/res/layout/: activity_kotlin.xml  activity_login.xml
app/src/main/full/res/menu/: bottom_menu.xml
app/src/main/java/com/navin/melalwallet/: MainActivity.java
app/src/main/java/com/navin/melalwallet/EventBus/: Events.java  GlobalBus.java
app/src/main/java/com/navin/melalwallet/confiig/: AppConfiguration.java  PrefManager.java
app/src/main/java/com/navin/melalwallet/database/: AppDatabase.java  UserDAO.java
app/src/main/java/com/navin/melalwallet/di/: Contact.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/navin/melalwallet/di/context/: ActivityComponent.java  MainActivityModule.java
app/src/main/java/com/navin/melalwallet/fragment/: CategoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/navin/melalwallet/models/: Basket.java  Category.java  Days.java  IMessageListener.java  MessageEvent.java  Metro.java  Product.java  User.java
app/src/main/java/com/navin/melalwallet/service/: BootupService.java  PurchaseService.java  SMSReciver.java  UpdateService.java
app/src/main/java/com/navin/melalwallet/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/navin/melalwallet/ui/basket/: BasketAdapter.java  BasketListActivity.java  BasketViewHolder.java
app/src/main/java/com/navin/melalwallet/ui/kotlin/: KotlinActivity.kt  MyDb.kt  Student.kt
app/src/main/java/com/navin/melalwallet/ui/login/: ILoginView.java  LoginActivity.java  LoginIntractor.java  LoginPresentor.java
app/src/main/java/com/navin/melalwallet/ui/loginAuth/: LoginAuthenticationActivity.java
app/src/main/java/com/navin/melalwallet/ui/main/: CategoryAdapter.java  MainActivity.java  TabsAdapter.java
app/src/main/java/com/navin/melalwallet/ui/main/adapter/: CategoryAdapter.java  TabsAdapter.java
app/src/main/java/com/navin/melalwallet/ui/main/fragment/: CategoryFragment.java  SettingFragment.java
app/src/main/java/com/navin/melalwallet/ui/main/fragment/home/: HomeFragment.java  HomeIntractor.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/navin/melalwallet/ui/main/fragment/home/adapter/: AnnouncementsAdapter.java  ProductsAdapter.java
app/src/main/java/com/navin/melalwallet/ui/map/: GoogleMapActivity.java
app/src/main/java/com/navin/melalwallet/ui/productDetail/: ProductActivity.java
app/src/main/java/com/navin/melalwallet/ui/productDetail/fragments/: ProductCommentsFragment.java  ProductDescriptionFragment.java  ProductRelatedFragment.java
app/src/main/java/com/navin/melalwallet/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/navin/melalwallet/utils/: ApplicationManager.java  ColorUtils.java  CustomTextView.java  GPSTracker.java  Utility.java  UtilityTest.kt
app/src/main/java/com/navin/melalwallet/utils/view/: PersianButton.java
app/src/main/java/com/navin/melalwallet/webservice/: ApiClient.java  IService.java  WebserviceCaller.java
app/src/main/res/drawable/: gray_card.xml  purchase_button.xml
app/src/main/res/layout/: activity_basket_list.xml  activity_login.xml  activity_login_authentication.xml  activity_main.xml  activity_product.xml  activity_welcome.xml  basket_row.xml  fragment_category.xml  fragment_home.xml  fragment_product_comments.xml  fragment_product_description.xml  fragment_product_related.xml  fragment_setting.xml  news_row.xml  products_row.xml  welcome_slide1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/navin/melalwallet/: ExampleUnitTest.java
app/src/test/java/com/navin/melalwallet/utils/: UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
mellallibrary/src/main/java/com/navin/mellallibrary/: DrawableUtils.java
mellallibrary/src/main/res/values/: colors.xml
